STORAGES_BACKEND=storages.backends.file_system.FileSystemStorage
STORAGES_PATH=.
STORAGES_AWS_ACCESS_KEY_ID=AKIACN3948TVUEXAMPLE
STORAGES_AWS_SECRET_ACCESS_KEY=93hgocns02yt690gjeof95hgkgREXAMPLESECRET
STORAGES_AWS_BUCKET=your-bucket-name
STORAGES_GCS_PROJECT_ID=mrx-simple-storage
STORAGES_GCS_PRIVATE_KEY_ID=hrv73wchpr7v379rhn39pvnr589pwtvnEXAMPLE6
STORAGES_GCS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
YOURprivateKEYshouldGOhereTHISisJUSTanEXAMPLEandITwontWORK++++++
YOURprivateKEYshouldGOhereTHISisJUSTanEXAMPLEandITwontWORK++++++
YOURprivateKEYshouldGOhereTHISisJUSTanEXAMPLEandITwontWORK++++++
YOURprivateKEYshouldGOhereTHISisJUSTanEXAMPLEandITwontWORK++++++
YOURprivateKEYshouldGOhereTHISisJUSTanEXAMPLEandITwontWORK++++++
YOURprivateKEYshouldGOhereTHISisJUSTanEXAMPLEandITwontWORK++++++
YOURprivateKEYshouldGOhereTHISisJUSTanEXAMPLEandITwontWORK++++++
YOURprivateKEYshouldGOhereTHISisJUSTanEXAMPLEandITwontWORK++++++
YOURprivateKEYshouldGOhereTHISisJUSTanEXAMPLEandITwontWORK++++++
YOURprivateKEYshouldGOhereTHISisJUSTanEXAMPLEandITwontWORK++++++
YOURprivateKEYshouldGOhereTHISisJUSTanEXAMPLEandITwontWORK++++++
YOURprivateKEYshouldGOhereTHISisJUSTanEXAMPLEandITwontWORK++++++
YOURprivateKEYshouldGOhereTHISisJUSTanEXAMPLEandITwontWORK++++++
YOURprivateKEYshouldGOhereTHISisJUSTanEXAMPLEandITwontWORK++++++
YOURprivateKEYshouldGOhereTHISisJUSTanEXAMPLEandITwontWORK++++++
YOURprivateKEYshouldGOhereTHISisJUSTanEXAMPLEandITwontWORK++++++
YOURprivateKEYshouldGOhereTHISisJUSTanEXAMPLEandITwontWORK++++++
YOURprivateKEYshouldGOhereTHISisJUSTanEXAMPLEandITwontWORK++++++
YOURprivateKEYshouldGOhereTHISisJUSTanEXAMPLEandITwontWORK++++++
YOURprivateKEYshouldGOhereTHISisJUSTanEXAMPLEandITwontWORK++++++
YOURprivateKEYshouldGOhereTHISisJUSTanEXAMPLEandITwontWORK++++++
YOURprivateKEYshouldGOhereTHISisJUSTanEXAMPLEandITwontWORK++++++
YOURprivateKEYshouldGOhereTHISisJUSTanEXAMPLEandITwontWORK++++++
YOURprivateKEYshouldGOhereTHISisJUSTanEXAMPLEandITwontWORK++++++
YOURprivateKEYshouldGOhereTHISisJUSTanEXAMPLEandITwontWORK++++++
YOURprivateKEYshouldGOhe
-----END PRIVATE KEY-----"
STORAGES_GCS_CLIENT_EMAIL=mrx-simple-storage@mrx-simple-storage-example.iam.gserviceaccount.com
STORAGES_GCS_CLIENT_ID=123456789012345678901
STORAGES_GCS_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/mrx-simple-storage%40simple-storage-example.iam.gserviceaccount.com
STORAGES_GCS_BUCKET=your-bucket-name